NL = NUMBER OF LAYERS (<17) HALF-SPACE AT THE END
1
H      ALF  BET   RHO     QP    QS  (JL=1,NL+1)
25     2.5  1.25  0.025  500   500
88     2.5  1.25  0.025  500   500
L      FACTW    FACNMAX  JFUEN
600     1.0       6       2
XMIN    XMAX   YMIN   YMAX   ZRCPT  NEST
1       50      0     0      0     20 
TP      TS     DT          NT (NT*DT=100)
4       10     0.390625    256


0.866   43.3    0.5   25      0      20 


XMIN    XMAX   YMIN   YMAX   ZRCPT  NEST
0.866   43.3   0.5    25     0.0    20 
TP     TS     DT          NT (NT*DT=100)
 2     10     0.390625    256


H    ALFA  BETA  RHO   QP       QS
20     3         1       2.0     1000   1000 
88     6         3       2.5     1000   1000 
Source at x=y=0, z=25km. Receivers for phi=30°,  x=r cos(phi), y= r sin(phi) with r= 0, 1, 5, 10, 20, 50 km...  the time response could be a Ricker pulse
R(t)=(a^2-1/2)exp(-a^2), a=pi*(t-ts)/tp with tp=2, ts=3. In this way the traces may be starting after 12s +/-  I want to see the results with and without  surface waves. 
For the presentation I have plan B. Half-space with and without surface waves.



NL=NoLAYERS(<17)HALF-SPACEatEND - JULIAN HALF-SPACE
1
H     ALF   BET   RHO      QP     QS  (JL=1,NL+1)
1000  3000  1000  0.0000002   1000   1000
8888  3000  1000  0.0000002   1000   1000
L       FACTW    FACNMAX    JFUEN
25000   1.0       4         1
XMIN      XMAX        YMIN      YMAX    ZRCPT   NEST
-1000     1000        1000      1000     0       20
TP     TS     DT        NT
0.3    4.0   0.039065   256



NL = NUMBER OF LAYERS (<17) HALF-SPACE AT THE END
1
H     ALF  BET   RHO   QP    QS  (JL=1,NL+1)
5     2    1    2     1000  1000
88     2    1    2     1000  1000
L      FACTW    FACNMAX  JFUEN
100     0.8       4        1
XMIN    XMAX   YMIN   YMAX   ZRCPT  NEST
 0      0     -30    30      0   20 
TP      TS     DT          NT (NT*DT=100)
2       10     0.190625    256



NL = NUMBER OF LAYERS (<17) HALF-SPACE AT THE END
1
H     ALF  BET   RHO   QP    QS  (JL=1,NL+1)
1      3    1    2     1000  1000
888    3    1    2     1000  1000
L      FACTW    FACNMAX  JFUEN
25     1.0      4        1
XMIN    XMAX   YMIN   YMAX   ZRCPT  NEST
-1.0    1.0    1.0    1.0    0.0    20 
TP     TS     DT          NT (NT*DT=10)
0.3    4      0.0390625   256



NL=NoLAYERS(<17)HALF-SPACE @ END - JULIAN HALF-SPACE
1
H     ALF   BET   RHO   QP     QS  (JL=1,NL+1)
1000  3000  1000  2.0   1000   1000
8888  3000  1000  2.0   1000   1000
L       FACTW    FACNMAX    JFUEN
25000   1.0       4         1
XMIN      XMAX        YMIN      YMAX    ZRCPT   NEST
-1000     1000        1000      1000     0       20
TP     TS     DT        NT
0.3    4.0   0.039065   256



NL = NUMBER OF LAYERS (<17) HALF-SPACE AT THE END
1
H     ALF  BET   RHO   QP    QS  (JL=1,NL+1)
4      2    1    1.2   1000  1000
888    2    1    1.2   1000  1000
L      FACTW    FACNMAX  JFUEN
25     1.0      4        1
XMIN    XMAX   YMIN   YMAX   ZRCPT  EST
0.0     0.0    0.25   5.0    0.0    20 
TP     TS     DT          NT
0.3    4      0.0390625   256




NL = NUMBER OF LAYERS (<17) HALF-SPACE AT THE END
2
H       ALF   BET   RHO    QP    QS  (JL=1,NL+1)
0.100   5.45  3.22  2.677  1000  1000
0.020   4.30  2.84  2.628  1000  1000
88888   8.00  4.20  2.900  1000  1000
L      FACTW    FACNMAX  JFUEN
1      1.0      3        1
XMIN    XMAX   YMIN   YMAX   ZRCPT  EST
0.01    0.20   0.0    0.0    0.0    20 
TP      TS     DT29297   NT
0.0022  0.01   0.0003    512



NL = No LAYERS (<17) HALF-SPACE @ END - SEMIESPACIO JULIAN
1
H     ALF  BET   RHO   QP    QS  (JL=1,NL+1)
200   3000  1000   2000.0   5000   5000
888   3000  1000   2000.0   5000   5000
L      FACTW    FACNMAX
50000     10        3
XMIN      XMAX         YMIN      YMAX    ZRCPT   EST
-824.0    824.0        874.0     874.0   0       11
TP     TS     DT       NT
0.25   2.0   0.025     256



NL = NUMBER OF LAYERS (<17) HALF-SPACE AT THE END
3
H       ALF   BET   RHO    QP    QS  (JL=1,NL+1)
0.100   5.45  3.22  2.677  1000  1000
0.010   4.30  2.84  2.628  1000  1000
0.010   4.30  2.84  2.628  1000  1000
8888    8.00  4.20  2.900  1000  1000
L      FACTW    FACNMAX  JFUEN
1      1.0           3                  3
XMIN    XMAX   YMIN   YMAX   ZRCPT  EST
0.01    0.20   0.0    0.0    0.0    20 
TP      TS     DT29297   NT
0.0022  0.01   0.0003    512

